# Build frontend
FROM --platform=$BUILDPLATFORM node:alpine AS build-frontend
WORKDIR /src/frontend
COPY src/Web/Client .
RUN npm install -g pnpm
RUN pnpm install
RUN pnpm build

# Build service
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build-service
ARG TARGETARCH
ARG BUILD_CONFIGURATION=Release

FROM build-service AS publish
ARG BUILD_CONFIGURATION=Release
WORKDIR /src/server
COPY src/Web .
RUN dotnet restore -a $TARGETARCH
RUN dotnet publish "Web.csproj" -a $TARGETARCH -c $BUILD_CONFIGURATION --no-restore -o /app/publish /p:UseAppHost=false

# Final stage with Playwright support
FROM mcr.microsoft.com/playwright/dotnet:v1.59.0-jammy AS final
WORKDIR /app

# Copy published app
COPY --from=publish /app/publish .

# Copy frontend build
COPY --from=build-frontend /src/frontend/dist ./wwwroot

# Playwright browsers are already installed in the base image
# No need to run playwright install

EXPOSE 8080
ENTRYPOINT ["dotnet", "Web.dll"]
